{
  "name": "lumastage",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source VTuber studio with native iPhone TrueDepth tracking",
  "license": "GPL-3.0-only",
  "workspaces": [
    "apps/desktop",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @lumastage/desktop",
    "build": "npm run build -w @lumastage/protocol && npm run build -w @lumastage/model-compat && npm run build -w @lumastage/tracking-core && npm run build -w @lumastage/desktop",
    "test": "npm run test -w @lumastage/protocol && npm run test -w @lumastage/model-compat && npm run test -w @lumastage/tracking-core",
    "typecheck": "npm run build -w @lumastage/protocol && npm run build -w @lumastage/model-compat && npm run build -w @lumastage/tracking-core && npm run typecheck -w @lumastage/desktop",
    "package:mac": "npm run build && npm run package:mac -w @lumastage/desktop",
    "package:win": "npm run build && npm run package:win -w @lumastage/desktop"
  },
  "engines": {
    "node": ">=22"
  }
}
